INPUT_DIR="/data/input_dir"
ENCODED_DIR="/data/encoded_dir"
ARCHIVE_DIR="/data/archive_dir"
VCODEC="libx265"
ACODEC="libfdk_aac"
SCODEC="copy"
PRESET="fast"
CRF="22"
FIRST_AUDIO_PER_LANG_ONLY="true"
AUDIO_LANGUAGES=[ "eng" ]
SUBTITLE_LANGUAGES=[ "eng" ]
PYTHONUNBUFFERED=1
